#JWT Token details
ACCESS_TOKEN_PRIVATE_KEY=abcdefghijkmlngpppo12345666
JWT_TOKEN_EXP=60m

#Server details
SERVER=http://localhost
PORT=5050
FONT_END_BASE_URL=http://localhost:5500

#Database details
DB_USER=postgres
DB_HOST=localhost
DB_NAME=petLove
DB_PASSWORD=Indu
DB_PORT=5432

#SMTP and Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=petloveoamk5@gmail.com
SMTP_PASSWORD=usit vqtd epry midf
SMTP_EMAIL="PetLove" <petloveoamk5@gmail.com>

#Pet Images path
PET_IMAGE_PATH=D:\Indu\Web_Project\WebProject_Group\petlove-ui\

#Current user details
USER_ID=
USER_EMAIL=
USER_NAME=
USER_PHONE=
